<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Video</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="video.html">Video</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="blog.html">Blogs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Audio Video</h2>
        <audio src="assets/media/goat.mp3" controls></audio>
        <video src="assets/media/video.mp4" width="400px" controls></video>
        <video width="320" height="240" controls>
            <source src="assets/media/video.mp4" type="video/mp4">
            <!-- Your browser does not support the video tag. -->
        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=P_oLNwS1kUdnoRuN"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </main>
</body>

</html>